# SPC

./: README-Docker.md  README.md  docker-compose.yml  package-lock.json
Backend/: .dockerignore  .gitignore  Dockerfile  ProyectoSPC.sln  README-Seeding.md  SPC.API.sln  entrypoint.sh  seed-data.sh  test-seeding.sh
Backend/ProyectoSPC.API/: ProyectoSPC.API.http
Backend/ProyectoSPC.API/Properties/: launchSettings.json
Backend/ProyectoSPC.Business/: Class1.cs
Backend/ProyectoSPC.Data/: Class1.cs
Backend/ProyectoSPC.Testing/: Class1.cs
Backend/SPC.API/: Program.cs  SPC.API.csproj  SPC.API.http  appsettings.Development.json
Backend/SPC.API/Autorization/: AdminOnlyAtribute.cs
Backend/SPC.API/Controllers/: AuthController.cs  AuthenticateController.cs  AuthorController.cs  BookController.cs  BookLogController.cs  SeedController.cs  UserController.cs
Backend/SPC.API/Properties/: launchSettings.json
Backend/SPC.Business/: Class1.cs  SPC.Business.csproj
Backend/SPC.Business/Data/: AuthorBookMapping.json
Backend/SPC.Business/Dtos/: AuthDtos.cs  AuthorBookMappingDto.cs  BookDetailDto.cs  BookRatingDto.cs  BookReviewDto.cs  BookSearchDto.cs  SeedDataDto.cs  UserDetail.cs
Backend/SPC.Business/Interfaces/: IAuthorService.cs  IBookLogService.cs  IBookService.cs  IUserService.cs
Backend/SPC.Business/Services/: AuthorService.cs  BookLogService.cs  BookService.cs  SeedService.cs  UserService.cs
Backend/SPC.Data/: IRepository.cs  IUnitOfWork.cs  NikolaContext.cs  Repository.cs  SPC.Data.csproj  UnitOfWork.cs
Backend/SPC.Data/Migrations/: 20250331193633_InitialCreate.Designer.cs  20250331193633_InitialCreate.cs  20250402024204_AddNewModel.Designer.cs  20250402024204_AddNewModel.cs  20250403112452_AddBookFilepath.Designer.cs  20250403112452_AddBookFilepath.cs  20250704200131_AddRefreshTokens.Designer.cs  20250704200131_AddRefreshTokens.cs  NikolaContextModelSnapshot.cs
Backend/SPC.Data/Models/: ApplicationUser.cs  AuthenticatedResponse.cs  Author.cs  BaseEntity.cs  BaseMessage.cs  Book.cs  BookLog.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  TokenResponse.cs  User.cs  UserRole.cs
Backend/SPC.Testing/: Class1.cs  SPC.Testing.csproj
Backend/SPC.Testing/SPC/: bruno.json  collection.bru
Backend/SPC.Testing/SPC/Auth/: Login 2.bru  Login.bru  Renovacion Token.bru  Revocation Token.bru
Backend/SPC.Testing/SPC/Authors/: Add Author.bru  Delete Author By Id.bru  Delete Author.bru  Get All Authors.bru  Get Author By Id.bru  Update Author.bru
Backend/SPC.Testing/SPC/BookLogs/: Add BookLog.bru  Delete BookLog By Id.bru  Delete BookLog.bru  Get All BookLogs copy.bru  Get All BookLogs.bru  Get Book Rating.bru  Get BookLog By Id.bru  Get Reseñas.bru  Rate Book.bru  Update BookLog.bru
Backend/SPC.Testing/SPC/Books/: Add Book.bru  Delete Book By Id.bru  Delete Book.bru  Get All Books.bru  Get Book By Id copy.bru  Get Book By Id.bru  Get PDF.bru  Update Book.bru  Upload Book Image.bru  Upload Pdf.bru
Backend/SPC.Testing/SPC/Data/: Add Authors.bru  Add Books.bru
Backend/SPC.Testing/SPC/Users/: Add Admin.bru  Add User.bru  Change User Role.bru  Delete User By Id.bru  Delete User.bru  Get All Users.bru  Get User By Id.bru  Login.bru  Update User.bru  vanta request.bru
Backend/SPC.Testing/Tests/: AuthorTests.cs  BookTests.cs
DB/: DB.json  docker-compose.yml
Frontend/: .dockerignore  Dockerfile
Frontend/SPC/: package-lock.json  package.json  tailwind.config.ts
Frontend/SPC/app/: root.tsx  tailwind.css
Frontend/SPC/app/components/: AudiolibrosAdmin.tsx  AutoresAdmin.tsx  Avatar.tsx  Books.tsx  (+32 more)
(+56 files in other folders)
